* {
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 10px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #000000d2;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgb(0, 0, 0);
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(0, 0, 0);
    height: 6rem;
    width: 100%;
    margin-bottom: 3rem;
}

header h1 {
    text-align: center;
    color: white;
    text-transform: capitalize;
}

.products {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 2rem;


}
.productos{
    padding: 10px;
}
/* img:hover{
    position: relative;
    box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.219);
    transform: scale(1.2);
} */
img {
    border-radius: 20px;
    width: 340px;
    transition: .2s;
}

p {
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: rgb(14, 14, 14);
    width: 100%;
    padding: 20px 0 20px 0;
}

.info {
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


footer .info .Items p {
    color: white;
}

.icon {
    width: 5rem;

}

.icon:hover {
    transform: translateY(-15px);
    transition: .3s;
}

@media(max-width:886px) {
    footer {
        padding: 2rem 0;
    }

    .goUP {
        display: none;
    }
}

@media (max-width:800px) {
    .info {
        flex-direction: column;
    }

    .Items {
        padding: 1rem 0;
    }
}

@media (max-width:401px) {
    .productos {
        padding: 0.5rem 1rem;
    }

    img {
        width: 100%;
        padding: 0;
    }
}